\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}}
\newlabel{defn:discordanceOfNode}{{1}{1}}
\newlabel{defn:discordanceOfSet}{{2}{1}}
\newlabel{defn:alphaEqualAgreement}{{3}{1}}
\newlabel{defn:discordanceDecreasingUpdate}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notes from May 6 Meeting}{1}}
\newlabel{question:updatePairExistence}{{1}{1}}
\newlabel{lemma:ddInequality}{{1}{1}}
\newlabel{lemma:ddInequality:eq:inequality}{{1}{1}}
\newlabel{lemma:ddInequality:eq:agreement}{{2}{2}}
\newlabel{lemma:ddInequality:eq:Derivation}{{3}{2}}
\newlabel{prop:updatePairExistence}{{1}{2}}
\newlabel{lemma:ddInequality:eq:1}{{4}{2}}
\newlabel{lemma:ddInequality:eq:2}{{5}{2}}
\newlabel{lemma:ddInequality:eq:3}{{6}{2}}
\newlabel{lemma:ddInequality:eq:4}{{7}{2}}
\newlabel{lemma:ddInequality:eq:5}{{8}{3}}
\newlabel{lemma:ddInequality:eq:6}{{9}{3}}
\newlabel{lemma:ddInequality:eq:7}{{10}{3}}
\newlabel{lemma:ddInequality:eq:8}{{11}{3}}
\newlabel{lemma:ddInequality:eq:7}{{13}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notes following May 10 Meeting}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Previous Results and Definitions}{3}}
\newlabel{defn:discordance}{{5}{3}}
\newlabel{defn:totalDiscordance}{{6}{4}}
\newlabel{defn:consensusError}{{7}{4}}
\newlabel{prop:discErrorRelationship}{{2}{4}}
\newlabel{prop:eq:der1}{{14}{4}}
\newlabel{prop:eq:der2}{{15}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Convergence of the $\alpha $-equal Agreement Update}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Notation and Setup}{4}}
\newlabel{eq:generalUpdateRule2}{{17}{4}}
\newlabel{eq:betaAlphaCondition}{{18}{4}}
\newlabel{eq:greedyUpdateRule}{{20}{4}}
\newlabel{eq:greedyUpdateRule2}{{21}{5}}
\newlabel{lemma:errorGraphDiscordanceRelationship}{{2}{5}}
\newlabel{lemma:errorGraphDiscordanceRelationship:eq:1}{{22}{5}}
\newlabel{lemma:errorGraphDiscordanceRelationship:eq:2}{{23}{5}}
\newlabel{proposition:errorUpdateEquivalence}{{3}{5}}
\newlabel{eq:updateSizeBound1}{{25}{5}}
\newlabel{eq:updateSizeBound2}{{26}{5}}
\newlabel{eq:lowerboundOnDiff}{{27}{5}}
\newlabel{eq:approxInequality}{{28}{6}}
\newlabel{eq:approxInequality0}{{29}{6}}
\newlabel{eq:approxInequality1}{{30}{6}}
\newlabel{eq:approxInequality2}{{31}{6}}
\newlabel{eq:approxInequality3}{{32}{6}}
\newlabel{eq:approxInequality4}{{33}{6}}
\newlabel{eq:approxInequality5}{{34}{6}}
\newlabel{eq:approxInequality6}{{35}{7}}
\newlabel{eq:approxInequality7}{{36}{7}}
\newlabel{eq:approxInequality8}{{37}{7}}
\newlabel{eq:approxInequality9}{{38}{7}}
\newlabel{eq:approxInequality10}{{39}{7}}
\newlabel{eq:approxInequality11}{{40}{7}}
\newlabel{eq:approxInequality12}{{41}{7}}
\newlabel{eq:approxInequality13}{{42}{8}}
\newlabel{eq:approxInequality14}{{43}{8}}
\newlabel{eq:approxInequality15}{{44}{8}}
\newlabel{prop:discChange}{{4}{8}}
\newlabel{prop:eq:discIncrement}{{45}{8}}
\newlabel{prop:eq:errorIncrement}{{46}{8}}
\newlabel{prop:discChange:calc1}{{47}{9}}
\newlabel{prop:discChange:calc2}{{48}{9}}
\newlabel{prop:discChange:calc3}{{49}{9}}
\newlabel{prop:discChange:calc4}{{50}{9}}
\newlabel{prop:discChange:calc5}{{51}{9}}
\newlabel{prop:discChange:calc6}{{52}{9}}
\newlabel{theorem:betaConvergence}{{1}{10}}
\newlabel{eq:betaConvergenceProof}{{53}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Existence of an Update for the ``meet-in-the-middle'' Update}{10}}
\newlabel{cor:recurrenceRelation}{{1}{10}}
\newlabel{eq:discordanceRecurrence}{{56}{10}}
\newlabel{eq:alphaDefn}{{57}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Miscellaneous}{10}}
\newlabel{lemma:kpluskminus}{{3}{10}}
\newlabel{lemma:kpluskminus:eq:equalities}{{59}{10}}
\newlabel{lemma:kpluskminus:eq:negative}{{60}{10}}
\newlabel{defn:minDecomposition}{{8}{10}}
\newlabel{proposition:decompositionOfGraph}{{5}{11}}
\newlabel{proposition:decompositionOfGraph:eq:setDefn}{{62}{11}}
\newlabel{proposition:uniqueMinDecomposition}{{6}{11}}
\newlabel{eq:proposition:uniqueMinDecomposition:eq:claim}{{63}{11}}
\newlabel{proposition:uniqueMinDecomposition:eq:2}{{64}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Notes following May 31 Meeting}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Characterization of Meet-in-the-Middle Graphs}{11}}
\newlabel{theorem:MIMcharacterization}{{2}{11}}
\newlabel{theorem:MIMcharacterization:eq:1}{{66}{11}}
\newlabel{ex:noTrianglesGraph}{{1}{11}}
\newlabel{ex:pathGraph:eq:1}{{67}{11}}
\newlabel{ex:removedCompleteGraph}{{2}{12}}
\newlabel{ex:removedCompleteGraph:eq:1}{{68}{12}}
\newlabel{ex:removedCompleteGraph:eq:2}{{69}{12}}
\newlabel{ex:removedCompleteGraph:eq:3}{{70}{12}}
\newlabel{theorem:MIMcharacterization:eq:12}{{71}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Convergence Improved}{12}}
\newlabel{proposition:errorUpdateEquivalenceImproved}{{7}{12}}
\newlabel{eq:updateSizeBound1}{{74}{12}}
\newlabel{eq:updateSizeBound2}{{75}{12}}
\newlabel{prop:errorUpdateEquivImproved:eq:1}{{76}{13}}
\newlabel{eq:betaStarDefn}{{77}{13}}
\newlabel{prop:errorUpdateEquivImproved:eq:equality}{{81}{13}}
\newlabel{prop:errorUpdateEquivImproved:eq:2}{{82}{13}}
\newlabel{prop:errorUpdateEquivImproved:eq:summedBeta}{{83}{13}}
\newlabel{prop:errorUpdateEquivImproved:eq:bigExists}{{84}{13}}
\newlabel{eq:largeEnoughDiff}{{85}{14}}
\newlabel{prop:errorUpdateEquivImproved:eq:4}{{87}{14}}
\newlabel{prop:errorUpdateEquivImproved:eq:5}{{88}{14}}
\newlabel{prop:errorUpdateEquivImproved:eq:6}{{89}{14}}
\newlabel{prop:errorUpdateEquivImproved:eq:7}{{90}{14}}
\newlabel{eq:largeNextTerm}{{92}{14}}
\newlabel{prop:errorUpdateEquivImproved:eq:betaLessThan}{{93}{15}}
\newlabel{prop:errorUpdateEquivImproved:eq:5}{{94}{15}}
\newlabel{prop:errorUpdateEquivImproved:eq:6}{{95}{15}}
\newlabel{prop:errorUpdateEquivImproved:eq:7}{{96}{15}}
