\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}}
\newlabel{defn:discordanceOfNode}{{1}{1}}
\newlabel{defn:discordanceOfSet}{{2}{1}}
\newlabel{defn:alphaEqualAgreement}{{3}{1}}
\newlabel{defn:discordanceDecreasingUpdate}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notes from May 6 Meeting}{1}}
\newlabel{question:updatePairExistence}{{1}{1}}
\newlabel{lemma:ddInequality}{{1}{1}}
\newlabel{lemma:ddInequality:eq:inequality}{{1}{1}}
\newlabel{lemma:ddInequality:eq:agreement}{{2}{2}}
\newlabel{lemma:ddInequality:eq:Derivation}{{3}{2}}
\newlabel{prop:updatePairExistence}{{1}{2}}
\newlabel{lemma:ddInequality:eq:1}{{4}{2}}
\newlabel{lemma:ddInequality:eq:2}{{5}{2}}
\newlabel{lemma:ddInequality:eq:3}{{6}{2}}
\newlabel{lemma:ddInequality:eq:4}{{7}{2}}
\newlabel{lemma:ddInequality:eq:5}{{8}{3}}
\newlabel{lemma:ddInequality:eq:6}{{9}{3}}
\newlabel{lemma:ddInequality:eq:7}{{10}{3}}
\newlabel{lemma:ddInequality:eq:8}{{11}{3}}
\newlabel{lemma:ddInequality:eq:7}{{13}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notes from May 10 Meeting}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Previous Results and Definitions}{3}}
\newlabel{defn:discordance}{{5}{3}}
\newlabel{defn:totalDiscordance}{{6}{4}}
\newlabel{defn:consensusError}{{7}{4}}
\newlabel{prop:discErrorRelationship}{{2}{4}}
\newlabel{prop:discChange}{{3}{4}}
\newlabel{prop:eq:discIncrement}{{14}{4}}
\newlabel{prop:eq:errorIncrement}{{15}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Convergence of the $\alpha $-equal Agreement Update}{4}}
\newlabel{eq:greedyUpdateRule}{{17}{4}}
\newlabel{lemma:kpluskminus}{{2}{4}}
\newlabel{lemma:kpluskminus:eq:equalities}{{18}{5}}
\newlabel{lemma:kpluskminus:eq:negative}{{19}{5}}
\newlabel{prop:existenceOfUpdate}{{4}{5}}
\newlabel{eq:betaAlphaCondition}{{20}{5}}
\newlabel{eq:betaAlphaCondition2}{{21}{5}}
\newlabel{prop:existenceOfUpdate:eq:sum}{{22}{5}}
\newlabel{prop:existenceOfUpdate:eq:sumVals}{{23}{5}}
\newlabel{prop:existenceOfUpdate:eq:sumRewrite}{{24}{5}}
\newlabel{lemma:betaLowerBound}{{3}{6}}
\newlabel{lemma:errorUpdateEquivalence}{{4}{6}}
\newlabel{eq:updateSizeBound1}{{30}{6}}
\newlabel{eq:updateSizeBound2}{{31}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Existence of an Update for the ``meet-in-the-middle'' Update}{6}}
\newlabel{eq:generalUpdateRule2}{{33}{6}}
\newlabel{prop:discChange}{{5}{6}}
\newlabel{prop:eq:discIncrement}{{34}{6}}
\newlabel{prop:eq:errorIncrement}{{35}{6}}
\newlabel{cor:recurrenceRelation}{{1}{6}}
\newlabel{eq:discordanceRecurrence}{{36}{6}}
\newlabel{eq:alphaDefn}{{37}{6}}
