\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid2}{1864679}{15809617}
\pgfsyspdfmark {pgfid3}{1864679}{15809617}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:florentineFamilies}{{\caption@xref {fig:florentineFamilies}{ on input line 84}}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:florentineFamilies}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid4}{1864679}{15809617}
\pgfsyspdfmark {pgfid5}{1864679}{15809617}
\newlabel{fig:florentineFamilies}{{\caption@xref {fig:florentineFamilies}{ on input line 92}}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:florentineFamilies}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid6}{1864679}{15809617}
\pgfsyspdfmark {pgfid7}{1864679}{15809617}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid8}{1864679}{15809617}
\pgfsyspdfmark {pgfid9}{1864679}{15809617}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid10}{1864679}{15809617}
\pgfsyspdfmark {pgfid11}{1864679}{15809617}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid12}{1864679}{15809617}
\pgfsyspdfmark {pgfid13}{1864679}{15809617}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid14}{1864679}{15809617}
\pgfsyspdfmark {pgfid15}{1864679}{15809617}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid16}{1864679}{15809617}
\pgfsyspdfmark {pgfid17}{1864679}{15809617}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid18}{1864679}{15809617}
\pgfsyspdfmark {pgfid19}{1864679}{15809617}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid20}{1864679}{15809617}
\pgfsyspdfmark {pgfid21}{1864679}{15809617}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid22}{1864679}{15809617}
\pgfsyspdfmark {pgfid23}{1864679}{15809617}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid24}{1864679}{15809617}
\pgfsyspdfmark {pgfid25}{1864679}{15809617}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid26}{1864679}{15809617}
\pgfsyspdfmark {pgfid27}{1864679}{15809617}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid28}{1864679}{15809617}
\pgfsyspdfmark {pgfid29}{1864679}{15809617}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid30}{1864679}{15809617}
\pgfsyspdfmark {pgfid31}{1864679}{15809617}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid32}{1864679}{15809617}
\pgfsyspdfmark {pgfid33}{1864679}{15809617}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid34}{1864679}{15809617}
\pgfsyspdfmark {pgfid35}{1864679}{15809617}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid36}{1864679}{15809617}
\pgfsyspdfmark {pgfid37}{1864679}{15809617}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid38}{1864679}{15809617}
\pgfsyspdfmark {pgfid39}{1864679}{15809617}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid40}{1864679}{15809617}
\pgfsyspdfmark {pgfid41}{1864679}{15809617}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid42}{1864679}{15809617}
\pgfsyspdfmark {pgfid43}{1864679}{15809617}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid44}{1864679}{15809617}
\pgfsyspdfmark {pgfid45}{1864679}{15809617}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid46}{1864679}{15809617}
\pgfsyspdfmark {pgfid47}{1864679}{15809617}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid48}{1864679}{15809617}
\pgfsyspdfmark {pgfid49}{1864679}{15809617}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid50}{1864679}{15809617}
\pgfsyspdfmark {pgfid51}{1864679}{15809617}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid52}{1864679}{15809617}
\pgfsyspdfmark {pgfid53}{1864679}{15809617}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid54}{1864679}{15809617}
\pgfsyspdfmark {pgfid55}{1864679}{15809617}
\pgfsyspdfmark {pgfid56}{1864679}{15809617}
\pgfsyspdfmark {pgfid57}{1864679}{15809617}
\pgfsyspdfmark {pgfid58}{1864679}{15809617}
\pgfsyspdfmark {pgfid59}{1864679}{15809617}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{28/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\pgfsyspdfmark {pgfid60}{1864679}{15809617}
\pgfsyspdfmark {pgfid61}{1864679}{15809617}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Rate of Convergence for Unbiased Multi-scale Consensus}{32}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Rate of Convergence for Unbiased Multi-scale Consensus}{32}{Rate of Convergence for Unbiased Multi-scale Consensus}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid63}{1864679}{15809617}
\pgfsyspdfmark {pgfid64}{1864679}{15809617}
\@writefile{snm}{\beamer@slide {eq:updateRule}{33}}
\newlabel{eq:updateRule}{{1}{33}{Rate of Convergence for Unbiased Multi-scale Consensus}{Doc-Start}{}}
\pgfsyspdfmark {pgfid65}{1864679}{15809617}
\pgfsyspdfmark {pgfid66}{1864679}{15809617}
\pgfsyspdfmark {pgfid67}{1864679}{15809617}
\pgfsyspdfmark {pgfid68}{1864679}{15809617}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{33/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{35}}}
\pgfsyspdfmark {pgfid69}{1864679}{15809617}
\pgfsyspdfmark {pgfid70}{1864679}{15809617}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Rate of Convergence of Biased Partial Consensus}{37}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Rate of Convergence of Biased Partial Consensus}{37}{Rate of Convergence of Biased Partial Consensus}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pgfsyspdfmark {pgfid72}{1864679}{15809617}
\pgfsyspdfmark {pgfid73}{1864679}{15809617}
\@writefile{snm}{\beamer@slide {eq:updateRule}{38}}
\newlabel{eq:updateRule}{{2}{38}{Rate of Convergence of Biased Partial Consensus}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:biasRule}{38}}
\newlabel{eq:biasRule}{{3}{38}{Rate of Convergence of Biased Partial Consensus}{Doc-Start}{}}
\pgfsyspdfmark {pgfid74}{1864679}{15809617}
\pgfsyspdfmark {pgfid75}{1864679}{15809617}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{38/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\pgfsyspdfmark {pgfid76}{1864679}{15809617}
\pgfsyspdfmark {pgfid77}{1864679}{15809617}
\newlabel{prop:updatePairExistence}{{1}{40}{partial consensus is possible somewhere}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop:updatePairExistence}{40}}
\newlabel{theorem:betaConvergence}{{1}{40}{$\implies $ convergence to consensus}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {theorem:betaConvergence}{40}}
\pgfsyspdfmark {pgfid78}{1864679}{15809617}
\pgfsyspdfmark {pgfid79}{1864679}{15809617}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{40/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Deadlock Formation under Biased Full Consensus}{42}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Deadlock Formation under Biased Full Consensus}{42}{Deadlock Formation under Biased Full Consensus}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pgfsyspdfmark {pgfid81}{1864679}{15809617}
\pgfsyspdfmark {pgfid82}{1864679}{15809617}
\@writefile{snm}{\beamer@slide {eq:updateRuleFull}{43}}
\newlabel{eq:updateRuleFull}{{4}{43}{Deadlock Formation under Biased Full Consensus}{Doc-Start}{}}
\pgfsyspdfmark {pgfid83}{1864679}{15809617}
\pgfsyspdfmark {pgfid84}{1864679}{15809617}
\pgfsyspdfmark {pgfid85}{1864679}{15809617}
\pgfsyspdfmark {pgfid86}{1864679}{15809617}
\pgfsyspdfmark {pgfid87}{1864679}{15809617}
\pgfsyspdfmark {pgfid88}{1864679}{15809617}
\pgfsyspdfmark {pgfid89}{1864679}{15809617}
\pgfsyspdfmark {pgfid90}{1864679}{15809617}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{43/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{47}}}
\pgfsyspdfmark {pgfid91}{1864679}{15809617}
\pgfsyspdfmark {pgfid92}{1864679}{15809617}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\pgfsyspdfmark {pgfid93}{1864679}{15809617}
\pgfsyspdfmark {pgfid94}{1864679}{15809617}
\newlabel{fig:deadlockedCycle}{{1a}{49}{Deadlocked cycle graph of $12$ nodes.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:deadlockedCycle}{49}}
\newlabel{sub@fig:deadlockedCycle}{{a}{49}{Deadlocked cycle graph of $12$ nodes.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:deadlockedCycle}{49}}
\newlabel{fig:deadlockedPath}{{1b}{49}{Deadlocked path graph of $10$ nodes.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:deadlockedPath}{49}}
\newlabel{sub@fig:deadlockedPath}{{b}{49}{Deadlocked path graph of $10$ nodes.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:deadlockedPath}{49}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\pgfsyspdfmark {pgfid95}{1864679}{15809617}
\pgfsyspdfmark {pgfid96}{1864679}{15809617}
\newlabel{fig:erdosRenyiDeadlocked}{{2}{50}{Probability of immunity to deadlock of $G(N,p)$ increases with $p$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:erdosRenyiDeadlocked}{50}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\pgfsyspdfmark {pgfid97}{1864679}{15809617}
\pgfsyspdfmark {pgfid98}{1864679}{15809617}
\newlabel{fig:deadlockedBarbell}{{3}{51}{Deadlocked barbell graph of $n=16$ nodes.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:deadlockedBarbell}{51}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{52}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{52}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {52}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {38}}}
