\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\newlabel{enum:ass1}{{{{\textbf  {A1}}}}{1}{Introduction}{Item.1}{}}
\newlabel{enum:ass2}{{{{\textbf  {A2}}}}{1}{Introduction}{Item.2}{}}
\newlabel{enum:ass3}{{{{\textbf  {A3}}}}{1}{Introduction}{Item.3}{}}
\newlabel{enum:ass4}{{{{\textbf  {A4}}}}{2}{Introduction}{Item.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Model and General Results}}{2}{section.2}}
\newlabel{sec:modelGenResult}{{2}{2}{Model and General Results}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Derivation of Update Rule}}{2}{subsection.2.1}}
\newlabel{eq:updateConsensusConstraint}{{2}{2}{Derivation of Update Rule}{equation.2.2}{}}
\newlabel{eq:xUpdateDefnMin}{{3}{3}{Derivation of Update Rule}{equation.2.3}{}}
\newlabel{eq:xUpdateDefn}{{4}{3}{Derivation of Update Rule}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Key Definitions and Implications of the Update Rule \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:xUpdateDefn}\unskip \@@italiccorr )}}}}{3}{subsection.2.2}}
\newlabel{defn:discordance}{{1}{3}{}{definition.1}{}}
\newlabel{defn:totalDiscordance}{{2}{3}{}{definition.2}{}}
\newlabel{defn:consensusError}{{3}{3}{}{definition.3}{}}
\newlabel{prop:discErrorRelationship}{{1}{3}{}{proposition.1}{}}
\newlabel{prop:eq:der1}{{6}{3}{Key Definitions and Implications of the Update Rule \eqref {eq:xUpdateDefn}}{equation.2.6}{}}
\newlabel{prop:eq:der2}{{7}{3}{Key Definitions and Implications of the Update Rule \eqref {eq:xUpdateDefn}}{equation.2.7}{}}
\newlabel{eq:generalUpdateRule}{{9}{4}{Key Definitions and Implications of the Update Rule \eqref {eq:xUpdateDefn}}{equation.2.9}{}}
\newlabel{eq:generalUpdateRule2}{{10}{4}{Key Definitions and Implications of the Update Rule \eqref {eq:xUpdateDefn}}{equation.2.10}{}}
\newlabel{prop:discChangeImproved}{{2}{4}{}{proposition.2}{}}
\newlabel{prop:discChangeImproved:eq:errorDecrease}{{12}{4}{}{equation.2.12}{}}
\newlabel{cor:recurrenceRelation}{{1}{6}{}{corollary.1}{}}
\newlabel{eq:discordanceRecurrence}{{28}{6}{}{equation.2.28}{}}
\newlabel{eq:coefficientNotation}{{29}{6}{Key Definitions and Implications of the Update Rule \eqref {eq:xUpdateDefn}}{equation.2.29}{}}
\newlabel{prop:monotoneDecreaseRecurrence}{{3}{6}{}{proposition.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Communication Rates Between Nodes and Convergence to Consensus}}{6}{subsection.2.3}}
\newlabel{defn:epsilonAveraging}{{4}{6}{}{definition.4}{}}
\newlabel{defn:bestEpsilonAveraging}{{5}{7}{}{definition.5}{}}
\newlabel{theorem:epsilonAverageTime}{{1}{7}{}{theorem.1}{}}
\newlabel{theorem:eq:alphaDefn}{{34}{7}{}{equation.2.34}{}}
\newlabel{theorem:eq:epsilonBounds}{{35}{7}{}{equation.2.35}{}}
\newlabel{lem:expectationBound}{{1}{7}{}{lemma.1}{}}
\newlabel{eq:consensusErrorBound}{{37}{7}{}{equation.2.37}{}}
\newlabel{eq:expectedDiscChange}{{38}{7}{Communication Rates Between Nodes and Convergence to Consensus}{equation.2.38}{}}
\newlabel{eq:intermediateBound}{{39}{7}{Communication Rates Between Nodes and Convergence to Consensus}{equation.2.39}{}}
\newlabel{eq:markovInequalityApplication}{{40}{7}{Communication Rates Between Nodes and Convergence to Consensus}{equation.2.40}{}}
\newlabel{eq:lowerboundInequality}{{41}{7}{Communication Rates Between Nodes and Convergence to Consensus}{equation.2.41}{}}
\newlabel{eq:lowerboundInequality2}{{42}{8}{Communication Rates Between Nodes and Convergence to Consensus}{equation.2.42}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Insights into Group Updating}}{8}{section.3}}
\newlabel{cor:timeHomogeneousComm}{{2}{8}{}{corollary.2}{}}
\newlabel{eq:homogeneousWDefn}{{46}{8}{}{equation.3.46}{}}
\bibstyle{abbrv}
\bibdata{murimainrefs}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{9}{section*.1}}
